# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
# systemLog:
#   verbosity: 1
#   traceAllExceptions: false
#   destination: file
#   logAppend: true
#   path: /var/log/mongodb/mongod.log
#   timeStampFormat: ctime
#   component:
#     accessControl:
#       verbosity: 1
#     network:
#       verbosity: 1
#     control:
#       verbosity: 1
#     command:
#       verbosity: 1

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
  # bindIpAll: true

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# security:
#   authorization: enabled
#   keyFile: /mongo/keys/mongokey

#operationProfiling:

# replication:
#   replSetName: rs0

# sharding:
#   clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
